<!DOCTYPE html>
<html>
<head>
  <title>Keep Alive</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      width: 200px;
      text-align: center;
      padding: 10px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    #stop {
      background-color: #f44336;
    }
    #stop:hover {
      background-color: #d32f2f;
    }
    #count {
      font-size: 20px;
      margin-top: 20px;
    }

    #socials {
            margin-top: 20px;
            text-align: center;
        }

        .social-icon {
            width: 24px; /* Adjust size as needed */
            height: 24px;
            margin: 0 10px; /* Space between icons */
            vertical-align: middle;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .social-icon:hover {
            opacity: 0.7; /* Slight fade effect on hover */
        }
  </style>
</head>
<body>
  <h3>Google Colab Keep-Alive</h3>
  <button id="start">Start</button>
  <button id="stop">Stop</button>
  <script src="background.js"></script>

  <div id="socials">
    <p>Getting errors? DM me:</p>
    <a href="https://www.linkedin.com/in/snehitvaddi/" target="_blank">
        <img src="images/linkedin.png" alt="LinkedIn" title="LinkedIn" class="social-icon">
    </a>
    <a href="https://github.com/snehitvaddi" target="_blank">
        <img src="images/github-gray.png" alt="GitHub" title="GitHub" class="social-icon">
    </a>
</div>
</body>
</html>
